DEV_TO_API_KEY = your-actual-dev-to-api-key
GITHUB_API_KEY = your-actual-github-api-key
NEXT_PUBLIC_GITHUB_USERNAME = phantomxc17
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050